<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center">


    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current City: New York"/>
    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spirit Animal: Owl"/>
    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Time of Day: bedtime"/>

</LinearLayout>